<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icones/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../scrollAnm/style.css">
    <link rel="stylesheet" href="../slider/style.css">
    <link rel="stylesheet" href="../fala/fala.css">
    <link rel="stylesheet" href="../popUps/new/pop.css">
    
    <link rel="stylesheet" href="../header/style.css">
    <title>Informática Para Internet</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="../header/script.js"></script>


    <style>
    body{
    margin: 0;
    font-family: 'Open Sans';
  }
  
  header{
      background-color: #195128;
      background-image: -moz-radial-gradient(center,ellipse cover,#17882c 1%,#00510f 100%);
      background-image: -webkit-gradient(radial,center center,0px,center center,100%,color-stop(1%,#17882c),color-stop(100%,#00510f));
      background-image: -webkit-radial-gradient(center,ellipse cover,#17882c 1%,#00510f 100%);
      background-image: -o-radial-gradient(center,ellipse cover,#17882c 1%,#00510f 100%);
      background-image: -ms-radial-gradient(center,ellipse cover,#17882c 1%,#00510f 100%);
      background-image: radial-gradient(ellipse at center,#17882c 1%,#00510f 100%);
       
      
         }
  
  .cabmaior{
    color: white;
    font-weight: 800;
    font-size: 2.75em;
    line-height: .8em;
    letter-spacing: -1px;
    display:inline-block;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .teste {
    -webkit-text-size-adjust: 100%;
      color: #fff;
      margin-right: auto;
      margin-left: auto;
      width: 100%;
      padding: 0;
  }
  
  .subtitle{
    font-size: small;
    font-weight: 100;
    color: white;
  }
  
  header {
      /*header copiado inteiro do original*/
      background-color: #195128;
      background-image: -moz-radial-gradient(center,ellipse cover,#17882c 1%,#00510f 100%);
      background-image: -webkit-gradient(radial,center center,0px,center center,100%,color-stop(1%,#17882c),color-stop(100%,#00510f));
      background-image: -webkit-radial-gradient(center,ellipse cover,#17882c 1%,#00510f 100%);
      background-image: -o-radial-gradient(center,ellipse cover,#17882c 1%,#00510f 100%);
      background-image: -ms-radial-gradient(center,ellipse cover,#17882c 1%,#00510f 100%);
      background-image: radial-gradient(ellipse at center,#17882c 1%,#00510f 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#157b28,endColorstr=#00510f,GradientType=1);
      color: #fff;
      padding: 14px 0 0 0;
  }
  
  .adoromematar{
      margin-left: auto;
      margin-right: auto;
      width: 100%;
  }
  
  div{
      display: block;
  }
  
  
  header .numerado{
      height: 25px;
      overflow: hidden;
      width: 48%;
  }
  
  header #accessibility {
      font-family: Arial,Helvetica,sans-serif!important;
      margin: 0;
      line-height: 5px;
      padding-top: 2px;
      padding-left: 100px;
  }
  * ul, ol {
      list-style: none outside none;
  }
  
  ul, ol {
      padding: 0;
      margin: 0 0 10px 25px;
  }
  
  * {
      margin: 0;
      padding: 0;
      list-style: none;
      vertical-align: baseline;
  }
  
  .cabmaior ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
  }
  
  * li {
      display: inline;
  }
  
  li:hover{
    text-decoration: underline;
  }
  
  header #accessibility a {
      color: #dcffe3;
      font-size: .7em;
  }
  
  header #accessibility a span {
      background-color: #cad2cc;
      color: #195128;
      padding: 0 2px 0 3px;
  }
  
  .acessibilidade [class*="span"] {
      display: block;
      width: 100%;
      min-height: 30px;
      box-sizing: border-box;
      float: left;
      margin-left: 3.225806451612903%;
  }
  
  #bottom{
    margin-bottom: 15px;
    margin-top: 7px;
  }
  
  .direita{
    float: right;
  }
  
  .menu-servicos{
    background-color: #00420c;
    width: 100%;
    text-align: right;
  }
  
  .cabmenor a {
      color: #fff;
      font-size: .88em;
  }
  
  header div.cabmenor li {
      border-right: 1px solid #2f5439;
      padding: 0 10px;
      line-height: 1em;
      font-size: .88em;
  }
  
  a{
    outline:medium none;
    text-decoration: none;
  }
  
  .teste{
  background-color: #00420c;
  }
  
  .cabmenor ul{
    margin-top: 3px;
    margin-bottom: 3px;
  }

  
   </style>

</head>
<body>

    <!-- atalhos com alt -->
    <script src="../atalhos/atalhos.js"></script>
    
    <!-- header -->
    <nav class="top-navigation">
        <div class="top-navigation__container">
    
            <a class="top-navigation__link--active" href="#">
                <span class="top-navigation__link-content">El Curso</span>
            </a>

            <a class="top-navigation__link" href="https://cbt.ifsp.edu.br/index.php/trabalhe-no-campus-cubatao/66-processos-seletivos-e-concursos">
                <span class="chevron"></span>
                <span class="top-navigation__link-content">Estudie Aquí</span>
            </a>
    
            <a class="top-navigation__link" href="./paginas/pro.html">
                <span class="top-navigation__link-content">¿Por qué hacerlo?</span>
            </a>
    
            <a class="top-navigation__link" href="/galeriaa/galeria.html">
                <span class="top-navigation__link-content">Galería</span>

                <div class="top-navigation__link-badge">
                    <img src="../imagens/icones/photo.svg" width="12" height="12" alt="ícone da galeria" style="border-radius: 2px;">
                </div>
            </a>

            <a href="ingles.html" class="top-navigation__link">
                <img id="img_bandeiraestados" src="../imagens/bandeiras/bandeira-estados-unidos.webp" alt="bandeira dos Estados Unidos">
            </a>

            <a  href="../index.html" class="top-navigation__link">
                <img id="img_bandeiraespanha" src="../imagens/bandeiras/2-bandeira-do-brasil.webp" alt="bandeira da Espanha">
            </a>       
        </div>
    </nav>

    <!-- vLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>

    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>new window.VLibras.Widget('https://vlibras.gov.br/app');</script>
    <!--Fim Vlibras-->

    <!--Leitor do texto selecionado-->
    <div class="falapo" style="z-index: 3;">

        <a href="javascript:teste()">
            <img id="talk" src="../imagens/talk.png" alt="icone de uma mão pressionando um botão que reproduz o audio">
        </a>

    </div>
    <!--Fim do Leitor do texto selecionado-->
   
    <!-- Animação -->
    <section class="intro" >

        <div class="quadrado1"></div>
        <div class="quadrado2"></div>
        <div class="quadrado3"></div>
        <img id="imgcurso" src="../imagens/LOGOLINDAv1.png" alt="Logo do Curso que diz Informática e Internet"></img>

    </section> 

    <section> <!-- Primeira Tela -->
            
        <!-- slider com banners -->
        <section class="slider">
            <div class="slider-content">
    
                <input type="radio" name="btn-radio" id="radio1">
                <input type="radio" name="btn-radio" id="radio2">
                <input type="radio" name="btn-radio" id="radio3">
    
                <!-- Primeiro Banner - Estude Aqui -->
                <div class="slide-box first">
                    <a href="https://cbt.ifsp.edu.br/index.php/trabalhe-no-campus-cubatao/66-processos-seletivos-e-concursos">
                        <img src="../imagens/esbanners/2.png" alt="banner que diz: Estude aqui e Inscreva-se, o fundo da Imagem é uma foto do campus">
                    </a>
                </div>

                <!-- Segundo Banner - Por que Fazer -->
                <div class="slide-box">
                    <a href="pro.html">
                        <img src="../imagens/esbanners/4.png" alt="banner que diz: Por quê Fazer?, e Conheça as diversas áreas de atuação do Curso!">
                    </a>
                </div>

                <!-- Terceiro Banner - Galeria -->
                <div class="slide-box">
                    <a href="#">
                        <img src="../imagens/esbanners/6.png" alt="Banner que diz:Galeria, conheça nosso Campus com seus próprios olhos!">
                    </a>
                </div>
    
                <div class="nav-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                </div>
    
                <div class="nav-manual">
                    <label for="radio1" class="manual-btn" id="1"></label>
                    <label for="radio2" class="manual-btn" id="2"></label>
                    <label for="radio3" class="manual-btn" id="3"></label>
                </div>
    
            </div>
        </section>
        <!-- fim do slider -->

    </section>

    <section class="baixo">

        <!-- logo do curso -->
        <img id="tecpro" src="../imagens/logocurso.png">

        <div class="container reveal" id="cont1">
           
            <p id="curso">
                El curso <strong> - Técnico en Informática para Internet</strong>
                integrado a la Educación Secundaria en la modalidad
                de educación de jóvenes y adultos en el campus de
                Cubatão es un <strong>CURSO TÉCNICO</strong>, con una duración de
                tres años, impartido en el turno nocturno, para personas
                mayores de 18 años.
                Es un curso preocupado por la formación integral del
                estudiante y que respeta las especificidades de su
                público objetivo.
            </p>
           
        </div>
        
        <div class="img reveal" style="top: 14vh;">
            <img id="imgcm" src="../imagens/pexels-christina-morillo-1181244.jpg" alt="imagem de uma pessoa programando com um celuLar e um computador." style="left: 11vw;">
        </div>

        <div class="container reveal" id="cont2">

            <p id="curso">
                Es un curso de informática con bases sólidas, en
                sintonía con los avances de las tecnologías de la
                información y comunicación, para formar ciudadanos y
                profesionales de nivel técnico competentes para actuar
                en el mundo laboral, responsables ética y políticamente,
                con un elevado grado de responsabilidad social y que
                contemplen un perfil para conocer, hacer y gestionar
                actividades, con miras a aplicaciones en la producción
                de bienes, servicios y conocimientos para la sociedad.
            </p>

        </div>

        <div class="img2 reveal" style="top: 22vh;">
            <img id="imggp" src="../imagens/pexels-george-pak-7972735.jpg" alt="imagem de três pessoas segurando diplomas." style="left: 25vw;">
        </div>

        <h1 id="cam">Instalaciones</h1>
        <div class="linha-horizontal"></div>

        <h1 id="cur" >Curso</h1>
        <div class="linha-horizontal2"></div>
        
        <p id="pcur">Conoce<strong style="color: white;"> TODO </strong>lo que hace especial a nuestro Campus, <br> y ¡aprende cómo apuntarte al curso!</p>
        <p id="pcam">¿No conoces el curso? <strong style="color: white;">¡Relájate!</strong> <br> Haz clic a la derecha para ver los detalles generales del curso y ¡MUCHO MÁS!</p>
        
        <a id="abrirPopup1" class="botao">
            <img id="imgp1" src="../imagens/Diferenciais (1).png">
        </a>
        <a id="abrirPopup2" class="botao">
            <img id="imgp2" src="../imagens/Diferenciais (2).png">
        </a>
        <a id="abrirPopup3" class="botao">
            <img id="imgp3" src="../imagens/Diferenciais (3).png">
        </a>
        <a id="abrirPopup4" class="botao">
            <img id="imgp4" src="../imagens/Diferenciais (4).png">
        </a>

        <!-- popup 1 -->
        <div id="popup1" class="popup">
            <div class="popup-conteudo">
                <h2 id="difer">Diferenciales</h2>
                <p class="pp">
                    El curso técnico PROEJA en informática para internet integrado con la enseñanza secundaria en el 
                    campus de Cubatão cumple los requisitos de verticalización de la red federal - el alumno termina la 
                    enseñanza secundaria y puede pasar a la enseñanza superior en el mismo campus en el curso de 
                    Tecnología en Análisis de Sistemas - ADS.

                    <br>El Campus de Cubatão cuenta con laboratorios de informática general, un laboratorio de 
                    inteligencia artificial y un Labmaker, una estructura física capaz de soportar los más diversos 
                    entornos de desarrollo. El campus también cuenta con pistas deportivas y un gimnasio polideportivo, 
                    lo que posibilita la práctica de actividades físicas, que tienen lugar por la tarde, integradas con 
                    otras asignaturas.
                    
                    <br>Al igual que los demás cursos del campus de Cubatão, las clases son impartidas por profesores 
                    especializados - maestros y doctores, guiados por un currículo de referencia para garantizar la 
                    calidad y la identidad del curso.
                    
                    </p>
                <a class="fec" id="fecharPopup1">x</a>
            </div>
        </div>
    
        <!-- popup 2 -->
        <div id="popup2" class="popup">
            <div class="popup-conteudo">
                <h2>Pop-up 2</h2>
                <p>Esta es lo pop-up 2.</p>
                <button id="fecharPopup2">Cerrar</button>
            </div>
        </div>
    
        <!-- popup3 -->
        <div id="popup3" class="popup">
            <div class="popup-conteudo">
                <h2>Pop-up 3</h2>
                <p>Esta es lo pop-up 3.</p>
                <button id="fecharPopup3">Cerrar</button>
            </div>
        </div>
    
        <!-- popup4 -->
        <div id="popup4" class="popup">
            <div class="popup-conteudo">
                <h2>Pop-up 4</h2>
                <p>Esta es lo pop-up 4.</p>
                <button id="fecharPopup4">Cerrar</button>
            </div>
        </div>

    </section>
   
    <!-- SCRIPTS -->
    <script src="../scrollAnm/script.js"></script>
    <script src="../slider/script.js"></script>
    <script src="../fala/script.js"></script>
    <script src="../popUps/new/pop.js"></script>

    <section id="aiiii" >
        <style>
            #aiiii
{
    padding-top: 250vh;
    margin-bottom: 0;
    padding-bottom: 0;
    bottom: 0;
    background: linear-gradient(#45668a, white);
}
        </style>
    </section>

    <!-- footer -->
    <div id="footjob">
    <div id="container-voltar">
        <style>
          #container-voltar
          {
            
        
        
            background-color: linear-gradient( white,#45668a);
          }

        </style>
          <a href="#" id="voltar-para-topo">
              Voltar para o topo
          </a>
      </div>
      
      
          <footer id="footer">
      <div id="sexoanal">
              <div  class="pontinhos" id="consulte">
              <h1 class="texto-verde" id="titulo-footer">Consulte o cadastro <br> do IFSP no e-MEC</h1>
              <img id="img-qr" src="https://www.ifsp.edu.br/images/qrcode_1810.png" alt="">
              </div>
      
              
              <div class="pontinhos" id="ifsp">
                  <h1 class="texto-verde">IFSP</h1>
                  <ul>
                     <li><a href="https://ifsp.edu.br/sobre-o-campus"> Campi</li></a>
                     <li> <a href="https://ifsp.edu.br/reitoria">Reitoria</li></a>
                     <li><a href="https://ifsp.edu.br/pro-reitoria-de-administracao"> Administração</li></a>
                     <li><a href="https://ifsp.edu.br/pro-reitoria-de-ensino"> Ensino</li></a>
                     <li><a href="https://ifsp.edu.br/proex"> Extensão e Cultura</li></a>
                     <li><a href="https://ifsp.edu.br/pro-reitoria-de-pesquisa-inovacao-e-pos-graduacao"> Pesquisa e Pós-Graduação</li></a>
                     <li><a href="https://ifsp.edu.br/pro-reitoria-de-desenvolvimento-institucional"> Planejamento e Desenvolvimento Institucional</li></a>
                     <li><a href="https://embrapii.ifsp.edu.br/"> Unidade Embrapii</li></a>
                     <li><a href="https://inova.ifsp.edu.br/"> Inova - Agência de Inovação</li></a>
                     <li><a href="https://ifsp.edu.br/conselhos"> Conselhos</li></a>
                     <li><a href="https://www.ifsp.edu.br/component/content/article/67"> Comissão Própria de Avaliação - CPA</li></a>
                     <li><a href="https://ifsp.edu.br/atividade-correcional"> Atividade Correcional</li></a>
                     <li><a href="https://ifsp.edu.br/desenvolvimento-de-pessoal"> Desenvolvimento de Pessoal</li></a>
                     <li><a href="https://ifsp.edu.br/transparencia-documentos"> Documentos Institucionais</li></a>
                     <li><a href="https://ifsp.edu.br/sustentabilidade"> Sustentabilidade</li></a>
                     <li><a href="https://ifsp.edu.br/protecao-de-dados-pessoais"> Proteção de Dados Pessoais</li></a>
                     <li><a href="https://ifsp.edu.br/horario-de-atendimento<a>"> Horário de Atendimento</li></a>
                      
                  </ul>
                  </div>
      
      
                  <div class="pontinhos" id="Acesso-a-Informação">
                      <h1 class="texto-verde">Acesso à Informação</h1>
                      <ul>
                          <li><a href="https://ifsp.edu.br/institucional">  Institucional</a></li>
                          <li> <a href="https://ifsp.edu.br/acoes-e-programas"> Ações e Programas</a></li>
                          <li> <a href="https://ifsp.edu.br/participacao-social"> Participação Social</a></li>
                          <li><a href="https://ifsp.edu.br/auditorias">  Auditorias</a></li>
                          <li> <a href="https://ifsp.edu.br/convenios-e-transferencias"> Convênios e Transferências</a></li>
                          <li> <a href="https://ifsp.edu.br/receitas-e-despesas"> Receitas e Despesas</a></li>
                          <li>  <a href="https://ifsp.edu.br/licitacoes-e-contratos">Licitações e Contratos</a></li>
                          <li> <a href="https://ifsp.edu.br/servidores"> Servidores</a></li>
                          <li> <a href="https://ifsp.edu.br/informacoes-classificadas"> Informações Classificadas</a></li>
                          <li> <a href="https://ifsp.edu.br/servico-de-informacao-ao-cidadao-sic"> Serviço de Informação ao Cidadão (SIC)</a></li>
                          <li> <a href="https://ifsp.edu.br/perguntas-frequentes2"> Perguntas Frequentes</a></li>
                          <li> <a href="https://ifsp.edu.br/dados-abertos"> Dados Abertos</a></li>
                          <li> <a href="https://ifsp.edu.br/prestacao-de-contas"> Transparência e Prestação de Contas</a></li>
                          <li> <a href="https://ifsp.edu.br/sancoes-administrativas"> Sanções Administrativas</a></li>
                          <li> <a href="https://ifsp.edu.br/ferramentas-e-aspectos-tecnologicos"> Ferramentas e Aspectos Tecnológicos</a></li>   
                      </ul>
                      </div>
      
      
                      <div  id="ultima-coluna">
                          <div class="pontinhos" id="fale-conosco">
                              <h1 class="texto-verde">Fale conosco</h1>
                              <ul>
                                  <li> <a href="https://ifsp.edu.br/contato-e-localizacao">Contato e Localização  </a>  </li>
                                  <li> <a href="https://ifsp.edu.br/ouv">Ouvidoria  </a>  </li>
                                  
                              </ul>
                          </div>
      
                          <div class="pontinhos" id="Redes-Sociais">
                              <h1 class="texto-verde">Redes Sociais</h1>
                              <ul>
                                  <li> <a href="https://www.facebook.com/IFSaoPaulo">Facebook</a></li>
                                 <li> <a href="http://instagram.com/ifsp_oficial"> Instagram</a></li>
                                 <li>  <a href="https://twitter.com/spo_ifsp">Twitter</a></li>
                                 <li> <a href="https://www.youtube.com/user/ifspoficial"> YouTube</a></li>
                                 <li>  <a href="https://www.flickr.com/photos/195633871@N08/">Flickr</a></li>
                                 <li>  <a href="https://radio.ifsp.edu.br/">Radio IFSP</a></li>
                                 <li> <a href="https://www.linkedin.com/school/ifspoficial/"> Linkedin</a></li>
                                  
                              </ul>
                          </div>
      
                          <div class="pontinhos" id="RSS">
                              <h1 class="texto-verde">RSS</h1>
                              <ul>
                                  <li> <a href="https://ifsp.edu.br/o-que-e-rss">O que é?</a></li>
                                 <li> <a href="https://ifsp.edu.br/ultimas-noticias?format=feed&type=rss"> Assine</a></li>
                                  <li> <a href="https://ifsp.edu.br/all-rss-feeds">All Rss feeds</a></li>
                                  
                              </ul>
                          </div>
                      </div>
              </div>
       
          </footer>
          <div id="final">
             <a href="http://www.acessoainformacao.gov.br/"><img class="img-final" src="https://ifsp.edu.br/templates/padraogoverno01/images/acesso-a-informacao.png" alt=""></a> 
             <a href="http://www.brasil.gov.br/"> <img class="img-final" src="https://ifsp.edu.br/templates/padraogoverno01/images/brasil.png" alt=""></a> 
          </div>
        </div>
</body>
</html>