<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../scrollAnm/style.css">
    <link rel="stylesheet" href="../header/style.css">
    <link rel="stylesheet" href="../paginas/pro.css">

    <script src="../header/script.js"></script>
    <title>Página 2</title>
</head>
<body>
    
    <!-- header lindo charmoso -->
    <nav class="top-navigation">
        <div class="top-navigation__container">
    
            <a class="top-navigation__link" href="../index.html">
                <span class="top-navigation__link-content">O Curso</span>
            </a>

            <a class="top-navigation__link" href="https://cbt.ifsp.edu.br/index.php/trabalhe-no-campus-cubatao/66-processos-seletivos-e-concursos">
                <span class="chevron"></span>
                <span class="top-navigation__link-content">Estude Aqui</span>
            </a>
    
            <a class="top-navigation__link--active" href="pro.html">
                <span class="top-navigation__link-content">Por que Fazer?</span>
            </a>
    
            <a class="top-navigation__link" href="../galeriaa/galeria.html">
                <span class="top-navigation__link-content">Galeria</span>

                <div class="top-navigation__link-badge">
                    <img src="../imagens/icones/photo.svg" width="12" height="12" alt="#" style="border-radius: 2px;">
                </div>
            </a>

            <a href="#" class="top-navigation__link">
                <img id="img_bandeiraestados" src="../imagens/bandeiras/bandeira-estados-unidos.webp" alt="bandeira dos Estados Unidos">
            </a>
            <a  href="#" class="top-navigation__link">
                <img id="img_bandeiraespanha" src="../imagens/bandeiras/bandeira-da-espanha.webp" alt="bandeira da Espanha">
            </a>
    
        </div>
    </nav>

    <img width="100%" height="auto" src="../imagens/conhecaCurso.png">
    <img id="tecpro2" src="../imagens/logocurso.png">

    <section>
        <style>
            
            .caixa-texto {
                width: 500px;
                background-color: #fff;
                border-radius: 10px;
                border: 2px solid #cfbeff;
                padding: 10px;
                margin-left: 70px;
                margin-top: 80px;
            }
    
            
            .divisor {
                border-top: 2px solid #cfbeff;
                margin-top: 10px;
                padding-top: 5px;
                font-weight: bold;
                
            }
    
            /* Estilo do texto "descrição" na divisória */
            .titulo {
                text-align: center;
                background-color: #fff;
                width: 160px;
                margin: 0 auto;
                left: -20px;
                position: relative;
                top: -15px;
                margin-bottom: 20px;
                color: #45668a;
                font-size: 50px;
                font-family: 'Bebas Neue', sans-serif;
            }
        </style>
    </head>
    <body>
    
        <div class="caixa-texto">
            <div class="titulo">Descrição</div>
            <img id="ima" src="../imagens/icones/Design_sem_nome__8_-removebg-preview.png">
            <p id="se">Oportunidades do Curso </p>
            
            <div class="divisor"></div>
          
            <img id="ima" src="../imagens/icones/Design_sem_nome__2_-removebg-preview.png">
            <p id="se">Projetos de Iniciação Científica</p>
            <div class="divisor"></div>
           
            <img id="ima" src="../imagens/icones/Design_sem_nome__3_-removebg-preview.png">
            <p id="se">Bolsa de Ensino</p>
            <div class="divisor"></div>
            
            <img id="ima" src="../imagens/icones/Design_sem_nome__4_-removebg-preview.png">
            <p id="se">Imagens dos Laboratórios</p>
            <div class="divisor"></div>
           
            <img id="ima" src="../imagens/icones/Design_sem_nome__9_-removebg-preview.png">
            <p id="se">Perspectivas Profissionais</p>
        </div>

        <div class="circulo">
        </div>
        <div class="menu">
            <div class="toggle"><img class="sexy" src="../imagens/icones/Design_sem_nome__8_-removebg-preview.png"></div>
    
            <li style="--i:0;">
                <a href="#"><img class="sexy" src="../imagens/icones/Design_sem_nome__8_-removebg-preview.png"></a>
            </li>
            <li style="--i:1;">
                <a href="#"><img class="sexy" src="../imagens/icones/Design_sem_nome__3_-removebg-preview.png"></a>
            </li>
            <li style="--i:2;">
                <a href="#"><img class="sexy" src="../imagens/icones/Design_sem_nome__4_-removebg-preview.png"></a>
            </li>
            <li style="--i:3;">
                <a href="#"><img class="sexy" src="../imagens/icones/Design_sem_nome__9_-removebg-preview.png"></a>
            </li>
            <li style="--i:4;">
                <a href="#"><img class="sexy" src="../imagens/icones/Design_sem_nome__7_-removebg-preview.png"></a>
            </li>
        </div>
        <img id="pqfzr" src="../imagens/pqfzr.png"> 
    <p class="pri">Primeira Vez em um Curso<br>Técnico?</p>
    <div class="linha-horizontal3"></div>

   <p id="fraseefeito">Fazer um curso técnico é uma forma de entrar mais rapidamente<br> no mercado de trabalho</p>


   <img id="seta" src="../imagens/seta.png">

   <div class="caixa">
        <p id="soi">
            Uma entrada qualificada com possibilidades de crescimento. 
            Além disso, a necessidade de profissionais nesta área cresce a cada dia, pois os relatórios apresentados por empresas especialistas nesta temática demonstram isso.</p> <p id="soi">De acordo com relatório da Associação das Empresas de Tecnologia da Informação e Comunicação (Brascom), a área de Tecnologia da Informação (TI) demandará cerca de 420 mil profissionais até 2024. O número, porém, se contrapõe ao baixo número de profissionais formados anualmente e desperta um alerta para o risco de um apagão de força de trabalho qualificada para ocupar os postos vagos (BRASSCOM, 2021).</p>
            <p id="soi">Em outra pesquisa realizada pelo portal de recomendação de investimentos Suno, em parceria com a escola de tecnologia Trybe, batizado de Tendências do Mercado de Tecnologia de 2022 (TRYBE; SUNO, 2022), o segmento de tecnologia da informação apresentou um incremento sem precedentes nos últimos dez anos em função da digitalização das empresas. O país vai gerar quase 800 mil vagas de emprego no setor, segundo uma pesquisa. Apesar dos números positivos de oferta de vagas, o Brasil não deve dar conta da demanda. Apenas 53 mil pessoas são formadas, por ano, em cursos de perfil tecnológico. O estudo aponta a necessidade crescente de termos mais pessoas capacitadas para atender a demanda do mercado de trabalho e a criação do curso pode colaborar para as demandas que os estudos apontam.
        </p>

   </div>

        <script>
            let toggle = document.querySelector('.toggle');
            let menu = document.querySelector('.menu');
            toggle.onclick = function(){
                menu.classList.toggle('active');
            }
        </script>
        
    </section>

    <style>

        #aiiii
         {
         padding-top: 250vh;
         margin-bottom: 0;
         padding-bottom: 0;
         bottom: 0;
         background: linear-gradient(#45668a, white);
        }
        #container-voltar{
            display: flex;
            justify-content: end;
            font-size: 14px;
            line-height: 20px;
        }
        
        #voltar-para-topo{
            color: #717782;
            text-decoration: none;
            font-size: 17px;
            line-height: 20px;
            padding: 10px 250px 25px 0;
        
        }
                 
        #footer{
            display: flex;
            justify-content: center;
            background-color: #00420c;
            font-family: "open_sansregular",'Open Sans',Arial,Helvetica,sans-serif;
            height: 556px;
            font-size: .9em;
        color: #fff;
        line-height: .9em;
    
        }
    
        #container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 960px;
            color: white;
            padding: 46px 0 0;
    
        }
                 
                li {
            list-style-type: none;
            padding: 0;
            font-size: .9em;
            line-height: 1.6em;
            }
            
            #img-qr{
                    width: 194px;
                    height: 280px;
            }
            
                .texto-verde{
                    color: #61b06f;
                    font-size: 1.3em;
                    font-family: "open_sanssemibold",'Open Sans',Arial,Helvetica,sans-serif;
                }
                #titulo-footer{
                    line-height: 1.2em;
                }
            
                .pontinhos{
                    border-left:1px dotted #80a887;
                    padding: 0 5px 0 10px;
                }
            
                ul{
                    display: inline;
                }
            
                .img-final{
                    cursor: pointer;
                    width: 109px;
                    height: 49px;
                }
            
                #final{
                    display: flex;
                    justify-content: space-around;
                    background-color: #002907;
                    padding: 25px 0;
                    
                }
            
                a{
                    text-decoration: none;
                color: white;
                }
                a:hover{
                    text-decoration:underline;
                }
                     
                 </style>
                 
                 <div id="container-voltar">
                     <a href="#" id="voltar-para-topo">
                         Voltar para o topo
                     </a>
                 </div>
                 
                 
                     <footer id="footer">
                 <div id="container">
                         <div  class="pontinhos" id="consulte">
                         <h1 class="texto-verde" id="titulo-footer">Consulte o cadastro <br> do IFSP no e-MEC</h1>
                         <img id="img-qr" src="https://www.ifsp.edu.br/images/qrcode_1810.png" alt="">
                         </div>
                 
                         
                         <div class="pontinhos" id="ifsp">
                             <h1 class="texto-verde">IFSP</h1>
                             <ul>
                                <li><a href="https://ifsp.edu.br/sobre-o-campus"> Campi</li></a>
                                <li> <a href="https://ifsp.edu.br/reitoria">Reitoria</li></a>
                                <li><a href="https://ifsp.edu.br/pro-reitoria-de-administracao"> Administração</li></a>
                                <li><a href="https://ifsp.edu.br/pro-reitoria-de-ensino"> Ensino</li></a>
                                <li><a href="https://ifsp.edu.br/proex"> Extensão e Cultura</li></a>
                                <li><a href="https://ifsp.edu.br/pro-reitoria-de-pesquisa-inovacao-e-pos-graduacao"> Pesquisa e Pós-Graduação</li></a>
                                <li><a href="https://ifsp.edu.br/pro-reitoria-de-desenvolvimento-institucional"> Planejamento e Desenvolvimento Institucional</li></a>
                                <li><a href="https://embrapii.ifsp.edu.br/"> Unidade Embrapii</li></a>
                                <li><a href="https://inova.ifsp.edu.br/"> Inova - Agência de Inovação</li></a>
                                <li><a href="https://ifsp.edu.br/conselhos"> Conselhos</li></a>
                                <li><a href="https://www.ifsp.edu.br/component/content/article/67"> Comissão Própria de Avaliação - CPA</li></a>
                                <li><a href="https://ifsp.edu.br/atividade-correcional"> Atividade Correcional</li></a>
                                <li><a href="https://ifsp.edu.br/desenvolvimento-de-pessoal"> Desenvolvimento de Pessoal</li></a>
                                <li><a href="https://ifsp.edu.br/transparencia-documentos"> Documentos Institucionais</li></a>
                                <li><a href="https://ifsp.edu.br/sustentabilidade"> Sustentabilidade</li></a>
                                <li><a href="https://ifsp.edu.br/protecao-de-dados-pessoais"> Proteção de Dados Pessoais</li></a>
                                <li><a href="https://ifsp.edu.br/horario-de-atendimento<a>"> Horário de Atendimento</li></a>
                                 
                             </ul>
                             </div>
                 
                 
                             <div class="pontinhos" id="Acesso-a-Informação">
                                 <h1 class="texto-verde">Acesso à Informação</h1>
                                 <ul>
                                     <li><a href="https://ifsp.edu.br/institucional">  Institucional</a></li>
                                     <li> <a href="https://ifsp.edu.br/acoes-e-programas"> Ações e Programas</a></li>
                                     <li> <a href="https://ifsp.edu.br/participacao-social"> Participação Social</a></li>
                                     <li><a href="https://ifsp.edu.br/auditorias">  Auditorias</a></li>
                                     <li> <a href="https://ifsp.edu.br/convenios-e-transferencias"> Convênios e Transferências</a></li>
                                     <li> <a href="https://ifsp.edu.br/receitas-e-despesas"> Receitas e Despesas</a></li>
                                     <li>  <a href="https://ifsp.edu.br/licitacoes-e-contratos">Licitações e Contratos</a></li>
                                     <li> <a href="https://ifsp.edu.br/servidores"> Servidores</a></li>
                                     <li> <a href="https://ifsp.edu.br/informacoes-classificadas"> Informações Classificadas</a></li>
                                     <li> <a href="https://ifsp.edu.br/servico-de-informacao-ao-cidadao-sic"> Serviço de Informação ao Cidadão (SIC)</a></li>
                                     <li> <a href="https://ifsp.edu.br/perguntas-frequentes2"> Perguntas Frequentes</a></li>
                                     <li> <a href="https://ifsp.edu.br/dados-abertos"> Dados Abertos</a></li>
                                     <li> <a href="https://ifsp.edu.br/prestacao-de-contas"> Transparência e Prestação de Contas</a></li>
                                     <li> <a href="https://ifsp.edu.br/sancoes-administrativas"> Sanções Administrativas</a></li>
                                     <li> <a href="https://ifsp.edu.br/ferramentas-e-aspectos-tecnologicos"> Ferramentas e Aspectos Tecnológicos</a></li>   
                                 </ul>
                                 </div>
                 
                 
                                 <div  id="ultima-coluna">
                                     <div class="pontinhos" id="fale-conosco">
                                         <h1 class="texto-verde">Fale conosco</h1>
                                         <ul>
                                             <li> <a href="https://ifsp.edu.br/contato-e-localizacao">Contato e Localização  </a>  </li>
                                             <li> <a href="https://ifsp.edu.br/ouv">Ouvidoria  </a>  </li>
                                             
                                         </ul>
                                     </div>
                 
                                     <div class="pontinhos" id="Redes-Sociais">
                                         <h1 class="texto-verde">Redes Sociais</h1>
                                         <ul>
                                             <li> <a href="https://www.facebook.com/IFSaoPaulo">Facebook</a></li>
                                            <li> <a href="http://instagram.com/ifsp_oficial"> Instagram</a></li>
                                            <li>  <a href="https://twitter.com/spo_ifsp">Twitter</a></li>
                                            <li> <a href="https://www.youtube.com/user/ifspoficial"> YouTube</a></li>
                                            <li>  <a href="https://www.flickr.com/photos/195633871@N08/">Flickr</a></li>
                                            <li>  <a href="https://radio.ifsp.edu.br/">Radio IFSP</a></li>
                                            <li> <a href="https://www.linkedin.com/school/ifspoficial/"> Linkedin</a></li>
                                             
                                         </ul>
                                     </div>
                 
                                     <div class="pontinhos" id="RSS">
                                         <h1 class="texto-verde">RSS</h1>
                                         <ul>
                                             <li> <a href="https://ifsp.edu.br/o-que-e-rss">O que é?</a></li>
                                            <li> <a href="https://ifsp.edu.br/ultimas-noticias?format=feed&type=rss"> Assine</a></li>
                                             <li> <a href="https://ifsp.edu.br/all-rss-feeds">All Rss feeds</a></li>
                                             
                                         </ul>
                                     </div>
                                 </div>
                         </div>
                  
                     </footer>
                
                     <div id="final">
                        <a href="http://www.acessoainformacao.gov.br/"><img class="img-final" src="https://ifsp.edu.br/templates/padraogoverno01/images/acesso-a-informacao.png" alt=""></a> 
                        <a href="http://www.brasil.gov.br/"> <img class="img-final" src="https://ifsp.edu.br/templates/padraogoverno01/images/brasil.png" alt=""></a> 
                     </div>
                

    <script src="../scrollAnm/script.js"></script>
</body>
</html>